# ─────────────────────────────────────────────
# OSINT Bot — Hugging Face Spaces Dockerfile
# ─────────────────────────────────────────────
# Optimized for Hugging Face Spaces with:
#   - Persistent storage at /data (for SQLite)
#   - Non-root user for security
#   - Health check for automatic restarts
#   - No exposed ports (Telegram uses long polling)
# ─────────────────────────────────────────────

FROM python:3.11-slim

LABEL maintainer="OSINT Bot Contributors"
LABEL description="OSINT Investigation Bot for Telegram - 31 modules for ethical intelligence gathering"
LABEL version="2.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies needed for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python environment variables for clean output
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1

# Install Python dependencies first (for Docker layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# ── Persistent Storage Setup ──────────────────
# HF Spaces mounts persistent storage at /data
# We create it and symlink the database there
RUN mkdir -p /data/logs && \
    mkdir -p /app/logs && \
    ln -sf /data/logs /app/logs && \
    touch /data/osint_bot.db && \
    ln -sf /data/osint_bot.db /app/osint_bot.db && \
    chmod -R 777 /data

# Create non-root user for security
RUN groupadd -r botgroup && \
    useradd -r -g botgroup -d /app -s /sbin/nologin botuser && \
    chown -R botuser:botgroup /app /data

# Switch to non-root user
USER botuser

# Health check: verify the bot process is responsive
HEALTHCHECK --interval=120s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "from config import config; print('OK')" || exit 1

# Run the bot
CMD ["python", "main.py"]
