[Unit]
Description=OSINT Investigation Telegram Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USERNAME
Group=YOUR_USERNAME
WorkingDirectory=/home/YOUR_USERNAME/osint-bot
EnvironmentFile=/home/YOUR_USERNAME/osint-bot/.env
ExecStart=/home/YOUR_USERNAME/osint-bot/venv/bin/python main.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=osint-bot

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
